<!DOCTYPE html>
<html lang="en">  
<head>  
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Joshua Ifeanyichukwu Obasi">
    <meta name="description" content="Jayden and Dee Raft Industry is a leading company in the rafting industry, known for its high-quality rafts and exceptional customer service. Founded by Jayden and Dee, the company has grown from a small startup to a well-respected name in the industry.">
    <title>About Us | Jayden and Dee rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav class="menu-items">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="trips.html">Trips</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <div class="grid">
        <main>
            <body class="about">
                <section class="hero">
                <h1 class="hero-heading">Jayden and Dee Raft</h1>
                <article>
                    <img src="images/happy.jpg" alt="happy rafters">
                    <p>Jayden and Dee Raft Industry is a leading company in the rafting industry, known for its high-quality rafts and exceptional customer service. Founded by Jayden and Dee, the company has grown from a small startup to a well-respected name in the industry.Our mission is to provide the best rafting experience for our customers, ensuring safety, durability, and enjoyment in every product we offer. We are committed to innovation and excellence, constantly improving our designs and materials to meet the needs of our adventurous clientele.</p>
                </article>
                </section>
            </body>
            <section>
                <h2 >History</h2>
                <div class="history-container">
                    <p>Our company was founded in 2010 by Jayden and Dee. We are a family-owned business that is dedicated to providing the best rafting experience possible. We offer a variety of trips for all skill levels, from beginners to experts. Our guides are experienced professionals who are passionate about rafting and the great outdoors. We are committed to safety and customer satisfaction, and we strive to make every trip a memorable one. Come join us on the river and experience the thrill of whitewater rafting!</p>
                    <img src="images/hero.jpg" alt="our company">
                    <p>We operate on some of the most breathtaking rivers, offering a variety of trips that range from gentle, scenic floats to heart-pounding Class IV rapids. Whether you're looking for a half-day adventure, a full-day excursion, or a multi-day wilderness expedition, we have the perfect trip for you. Our expert guides are not only highly trained professionals with extensive experience in navigating whitewater, but they are also passionate storytellers and outdoor enthusiasts who bring energy, knowledge, and fun to every trip.</p>
                </div>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <div class="image-container">
                    <figure>
                        <img src="images/reas.jpg" alt="rafting">
                        <figcaption>Eastern rafters</figcaption>
                    </figure> 
                    <figure>
                        <img src="images/ujy.jpg" alt="rafting">
                        <figcaption>Jayden and his crew</figcaption>
                    </figure>
                    <figure>
                        <img src="images/vd.jpg" alt="rafting">
                        <figcaption>Quality raft paddle</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ygh.jpg" alt="rafting">
                        <figcaption>Jack group</figcaption>
                    </figure>
                    <figure>
                        <img src="images/yhu.jpg" alt="rafting">
                        <figcaption>Bee rafters</figcaption>
                    </figure>    
                </div>    
            </section>
        </main>
    </div> 
    <footer >
        <p>©2025 🌴Jayden and Dee Raft 🌴Joshua Ifeanyichukwu Obasi🌴 Osun, Nigeria</p>
        <nav class="social-links">
            <a href="https://facebook.com">Facebook
               <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">Twitter
               <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">Instagram
               <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>