<!DOCTYPE html>
<html lang="en">  
<head>  
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Joshua Ifeanyichukwu Obasi">
    <meta name="description" content="Get in touch with Jayden and Dee Rafting for questions, bookings, and adventure planning. We're here to help you plan your next rafting experience.">
    <title>Contact | Jayden and Dee Rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav class="menu-items">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="trips.html">Trips</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <main class="contact-page">
        <h1>Contact Us</h1>
        <section class="company-info">
            <h2>Company Information</h2>
            <p><strong>Address:</strong> 123 River Lane, Osun, Nigeria</p>
            <p><strong>Phone:</strong> +234-811 282 5552</p>
            <p><strong>Email:</strong> info@jaydenanddee.com</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.7232914207113!2d4.562934175011161!3d7.766658392264998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1047b248fd3766e9%3A0x3c991e2cb9c6f577!2sOsun!5e0!3m2!1sen!2sng!4v1712728366217!5m2!1sen!2sng"
                title="Google Maps location of Jayden and Dee Rafting"
            ></iframe>
        </section>

        <section class="employee-profiles">
            <h2>Meet Our Team</h2>
            <div class="profiles">
                <figure>
                    <img src="images/bumi.jpg" alt="Smiling guide Emma">
                    <figcaption>Busola – Lead Adventure Guide</figcaption>
                </figure>
                <figure>
                    <img src="images/dickson.jpg" alt="Happy customer service rep John">
                    <figcaption>Marcus – Customer Service Specialist</figcaption>
                </figure>
                <figure>
                    <img src="images/funmi.jpg" alt="Friendly trip planner Sarah">
                    <figcaption>Funmi – Trip Planner & Reservations</figcaption>
                </figure>
                <figure>
                    <img src="images/alma.jpg" alt="Friendly trip planner Sarah">
                    <figcaption>Alma – Trip Planner & Reservations</figcaption>
                </figure>
                <figure>
                    <img src="images/dee.jpg" alt="Friendly trip planner Sarah">
                    <figcaption>Dera – Trip Planner & Reservations</figcaption>
                </figure>
            </div>
        </section>

        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="process_form.php" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <p><strong>Purpose of Message:</strong></p>
                <label for="purpose-general">
                    <input type="radio" id="purpose-general" name="purpose" value="general" required> General Inquiry
                </label><br>
                <label for="purpose-reservation">
                    <input type="radio" id="purpose-reservation" name="purpose" value="reservation"> Reservation Question
                </label><br>
                <label for="purpose-suggestion">
                    <input type="radio" id="purpose-suggestion" name="purpose" value="suggestion"> Website Suggestion
                </label>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <label for="newsletter">
                    <input type="checkbox" id="newsletter" name="newsletter">
                    Please subscribe me to the monthly newsletter
                </label>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>©2025 🌴Jayden and Dee Raft 🌴Joshua Ifeanyichukwu Obasi🌴 Osun, Nigeria</p>
        <nav class="social-links">
            <a href="https://facebook.com">Facebook
               <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">Twitter
               <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">Instagram
               <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
        <div class="wireframe">
            <p><a href="https://www.figma.com/design/VX8Hqfq9NQLdT1aqvS8Tth/contact.html?node-id=0-1&m=dev&t=h9HyeBz1ZVT5R7Sr-1">View Contact Page Wireframe</a></p>
        </div>
    </footer>
</body>
</html>