<!DOCTYPE html>
<html lang="en">  
<head>  
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Joshua Ifeanyichukwu Obasi">
    <meta name="description" content="Jayden and Dee Raft Industry is a leading company in the rafting industry, known for its high-quality rafts and exceptional customer service. Founded by Jayden and Dee, the company has grown from a small startup to a well-respected name in the industry.">
    <title>About Us | Jayden and Dee rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav class="menu-items">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="trips.html">Trips</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <div class="grid">
        <main>
            <body class="home">
                <section class="hero">
                <h1 class="hero-heading">Ride the Rapids, Embrace the Adventure!</h1>
                </section>
            </body>
            <div class="call-to-action">
                <h2>Ready for an Adventure?</h2>
                <p>Discover our exciting rafting trips and create unforgettable memories. Don't miss out on the thrill!</p>
                <a href="trips.html" class="cta-button">Explore Our Trips</a>
            </div>
            <section class="rafting-info">
                <div class="grid-container">
              
                  <div class="grid-item image">
                    <img src="images/tour.jpeg" alt="Rafting Adventure">
                  </div>
              
                  <div class="grid-item text">
                    <h2>Our Purpose</h2>
                    <p>Jayden & Dee Rafting was founded to bring adrenaline-filled, nature-powered experiences to thrill seekers. We aim to connect people with the wild beauty of our rivers while ensuring maximum safety and fun.</p>
                  </div>
              
                  <div class="grid-item image">
                    <img src="images/miu.jpeg" alt="Team on a Raft">
                  </div>
              
                  <div class="grid-item text">
                    <h2>What We Offer</h2>
                    <p>From beginner-friendly rapids to advanced whitewater adventures, we offer guided rafting trips, gear rentals, group packages, and on-site training. Whether you're coming solo or with a crew, we’ve got a splash for everyone!</p>
                  </div>
              
                </div>
              </section>
              
            <h2>Sign Up for Our Newsletter!</h2>
            <p class="newsletter-desc">
                Stay updated with the latest news, trips, and special offers from Jayden and Dee Rafting.
            </p>
            <div class="container">
                <form action="#" class="newsletter-form">
                <h2 class="title">Subscribe to Our Newsletter</h2>

                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>

                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="input-box">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                </div>

                <div class="input-box">
                    <label for="trip-date">Date of Trip</label>
                    <input type="date" id="trip-date" name="trip-date" required>
                </div>

                <div class="gender-details">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                    <label>
                        <input type="radio" name="gender" value="Male" required>
                        <span class="dot"></span>
                        Male
                    </label>
                    <label>
                        <input type="radio" name="gender" value="Female">
                        <span class="dot"></span>
                        Female
                    </label>
                    <label>
                        <input type="radio" name="gender" value="Prefer not to say">
                        <span class="dot"></span>
                        Prefer not to say
                    </label>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Subscribe">
                </div>
                </form>
            </div>
        </main>
    </div> 
    <footer >
        <p>©2025 🌴Jayden and Dee Raft 🌴Joshua Ifeanyichukwu Obasi🌴 Osun, Nigeria</p>
        <nav class="social-links">
            <a href="https://facebook.com">Facebook
               <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">Twitter
               <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">Instagram
               <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>