<!DOCTYPE html>
<html lang="en">  
<head>  
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Joshua Ifeanyichukwu Obasi">
    <meta name="description" content="Jayden and Dee Rafting offers thrilling rafting trips for all skill levels. Join us for an unforgettable adventure on the water!">
    <title>Trips | Jayden and Dee rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav class="menu-items">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="trips.html">Trips</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <div class="grid">
        <main>
            <body class="trips">
                <section class="hero">
                </section>
            </body>
            <div class="call-to-action">
                <h2>Get in Touch with Us!</h2>
                <p>Have questions or need more information? Contact us today and let us help you plan your next adventure!</p>
                <a href="contact.html" class="cta-button">Contact Us</a>
            </div>
            
            <section class="rafting-info">
                <h2>Our Rafting Adventures</h2>
                <div class="grid-container">

                    <div class="grid-item image">
                        <img src="images/mine.jpeg" alt="Scenic River Adventure">
                    </div>

                    <div class="grid-item text">
                        <h3>Scenic River Adventure</h3>
                        <p>Perfect for beginners and nature lovers, this calm river journey takes you through beautiful forested areas with occasional wildlife sightings.</p>
                    </div>

                    <div class="grid-item image">
                        <img src="images/miu.jpeg" alt="Scenic River Adventure">
                    </div>

                    <div class="grid-item text">
                        <h3>Whitewater Thrill Ride</h3>
                        <p>Designed for adrenaline junkies, this high-octane adventure features intense rapids and sharp turns. Expect to get soaked and exhilarated!</p>
                    </div>

                    <div class="grid-item image">
                        <img src="images/reas.jpg" alt="Scenic River Adventure">
                    </div>

                    <div class="grid-item text">
                        <h3>Family Fun Float</h3>
                        <p>This easygoing trip is perfect for families or anyone looking to float and laugh their way down a gentle stretch of river.</p>
                    </div>
                </div>
            </section>
            
            <section class="trip-table">
                <h2>Available Trips</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Trip Name</th>
                            <th>Difficulty</th>
                            <th>Duration</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Scenic River Adventure</td>
                            <td>Easy</td>
                            <td>2 hours</td>
                            <td>$50</td>
                        </tr>
                        <tr>
                            <td>Whitewater Thrill Ride</td>
                            <td>Hard</td>
                            <td>4 hours</td>
                            <td>$120</td>
                        </tr>
                        <tr>
                            <td>Family Fun Float</td>
                            <td>Medium</td>
                            <td>3 hours</td>
                            <td>$80</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div> 
    <footer >
        <p>©2025 🌴Jayden and Dee Raft 🌴Joshua Ifeanyichukwu Obasi🌴 Osun, Nigeria</p>
        <nav class="social-links">
            <a href="https://facebook.com">Facebook
               <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">Twitter
               <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">Instagram
               <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
        <nav class="wireframe">
            <a href="https://www.figma.com/design/lAY4izDpJ4Iaoev7PvlqZI/Untitled?node-id=0-1&t=W9bzNIyCo7sB5h8e-1">View Trip Wireframe</a></p>
        </nav>
    </footer>
</body>
</html>