* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Primary-color: #006994;
    --Secondary-color: #4ea24e;
    --Accent1-color: #696969;
    --Accent2-color: #228B22;
}

header {
    background-color: #006994; 
    width: 100%; 
    padding: 20px 60px;
    display: grid;
    grid-template-columns: 44px 1fr;
    gap: 50px; 
}

header img {
    width: 70px;
    height: auto;
    object-fit: cover;
}
.menu-items ul {

    grid-column: 1/2;
    display: flex;
    justify-content: space-around;

    align-items: center;
    list-style: none;
}

.menu-items ul li a {
    color: black;
    text-decoration: none;
}
.menu-items ul li a:hover {
    color: burlywood;
    text-decoration: none;
}

h1{
    color: var(--primary-color);
    padding: 1.5rem;
    border-bottom: 2px solid var(--secondary-color);
}


h2 {
    color: blueviolet; /* Set color for all h2 tags */
    text-align: center; /* Center align the h2 text */
}

section h2{
    padding: 1.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

.image-container {
    display: flex;
    justify-content: center; /* Centers images */
    gap: 10px; /* Adds spacing between images */
    flex-wrap: wrap; /* Ensures images wrap on small screens */
  }
  
figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}

figure img {
  max-width: 220px;
  max-height: 150px;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}


p{
    color: var(--accent1-color);
    padding: 0;
}

body{
    background-color: var(--accent1-color);
    color: var(--accent2-color); 
}

.sociallinks{
    text-decoration: none;
}

.hero {
    height: 80dvh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
  body.home .hero {
    background-image: url('../images/beez.jpeg');
}
  
  body.about .hero {
    background-image: url('../images/rj.jpg');
}
  
  body.trips .hero {
    background-image: url('../images/main.jpeg');
}

.call-to-action {
    text-align: center;
}

.rafting-info {
    padding: 2rem;
    background-color: #f4f4f4;
}
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}
  
  .grid-item.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
  
  .grid-item.text h2 {
    color: #228B22;
    margin-bottom: 0.5rem;
}
  
  .grid-item.text p {
    font-size: 1.1rem;
    line-height: 1.6;
}
  
  /* Responsive Layout */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
}
  

article{
    width: 840px;
    height: 200px;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 5px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    background-color: rgba(0, 105, 148, 0.7); 
    padding:1rem;
}
article img{
    width: 250px;
    height: 150px;
}

.hero h1 {
    position: absolute;
    top: 20%; 
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    color: white;
    z-index: 2;
    font-weight: 900;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
.history-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 1rem;
}

.history-container img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
iframe {
    width: 100%;
    height: 300px;
    border: none; 
    display: block;
}

.contact-page {
    padding: 2rem;
}

.profiles {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.profiles figure {
    text-align: center;
    max-width: 200px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form button {
    padding: 0.75rem;
    background-color: #0077cc;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #005fa3;
}

.newsletter-desc {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
  }

  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .newsletter-form {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .input-box {
    margin-bottom: 15px;
  }
  
  .input-box label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .input-box input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .input-box input:focus {
    border-color: #4ea24e;
    outline: none;
  }
  
  .gender-details {
    margin: 20px 0;
  }
  
  .gender-title {
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
  }
  
  .category {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .category label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .dot {
    height: 16px;
    width: 16px;
    background: #d9d9d9;
    border-radius: 50%;
    display: inline-block;
    border: 4px solid transparent;
    transition: all 0.3s ease;
  }
  
  input[type="radio"]:checked + .dot {
    background: #4ea24e;
    border-color: #228B22;
  }
  
  .button input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4ea24e, #228B22);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button input:hover {
    background: linear-gradient(-135deg, #4ea24e, #228B22);
  }

.trip-table {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

.trip-table h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #1a202c;
}

.trip-table table {
    width: 100%;
    border-collapse: collapse;
}

.trip-table th,
.trip-table td {
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.trip-table th {
    background-color: #2c3e50;
    color: white;
}

.trip-table tr:hover {
    background-color: #f1f5f9;
}

.trip-table td:last-child {
    font-weight: bold;
    color: #2e8b57;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .trip-table table,
    .trip-table thead,
    .trip-table tbody,
    .trip-table th,
    .trip-table td,
    .trip-table tr {
        display: block;
    }

    .trip-table th {
        position: absolute;
        left: -9999px;
    }

    .trip-table td {
        padding-left: 50%;
        position: relative;
    }

    .trip-table td::before {
        position: absolute;
        top: 1rem;
        left: 1rem;
        white-space: nowrap;
        font-weight: bold;
        content: attr(data-label);
    }
}
  
footer {
    margin-top: 15px;
    padding: 20px;
    background-color: #006994; 
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color:white;


}
footer .wireframe a{
  color: white;
  text-decoration: none;
}

footer .wireframe a:hover {
  text-decoration: underline;
}

footer .social-links {
    display: flex;
    justify-content: center; 
    padding: 1rem;
}

footer .social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 0; 
}

footer .social-links a img {
    width: 20px; 
    height: 20px;
}
